{
    "short_name": "blog-sol-security",
    "name": "BlockSolidityDamn",
    "start_url": "/",
    "icons": [
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#fff",
    "display": "browser",
    "scope": "/",
    "theme_color": "#ddd",
    "shortcuts": [
      {
        "name": "Soluciones a DAMN",
        "short_name": "Solsec",
        "description": "Soluciones a los retos de damn vulnerable defi",
        "url": "/",
        "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
      }
    ],
    "description": "Soluciones a los retos de damn vulnerable defi"
}